<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barath Stalin K - Resume</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #E5D4FF;
      color: #ecf0f1;
      padding: 20px;
      text-align: center;
    }

    h1, h2, h3 {
      color: #2c3e50;
    }

    section {
      margin: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    section:hover {
      transform: scale(1.02);
    }

    p {
      margin-bottom: 10px;
      font-size: 16px;
      color: #555;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
      color: #777;
    }

    .contact-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .profile-snapshot {
      margin-top: 20px;
      color: #444;
    }

    .experience-item {
      margin-bottom: 20px;
    }

    .experience-item:hover {
      background-color: #ecf0f1;
    }

    .education {
      margin-top: 20px;
      color: #444;
    }

    .technical-skills,
    .soft-skills,
    .achievements,
    .certificates {
      margin-top: 20px;
    }

    .skills-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .skills-list li {
      background-color: #3498db;
      color: #fff;
      padding: 8px 12px;
      border-radius: 5px;
    }

    .highlight {
      color: #e74c3c;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Barath Stalin K</h1>
    <h2>Security Engineer</h2>
  </header>

  <section class="contact-info">
    <div>
      <p>Email: severustalin@gmail.com</p>
      <p>Phone: 8525906174</p>
    </div>
    <div>
      <p><a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHhX5TnRqoLoAAAAYvMX7AowhTFV1Rm7q1BFbE1R9ESVPLQTbGIJK_kqC59hm1EwrYkeAmSvBdUTe7h4qYIIBxCx_q8qqKuChjEmXbegFTjfoaTsZ8XnA14VyObrtj9dely8ds=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fbarathstalin%2F">LinkedIn</a></p>
      <p><a href="https://medium.com/@severustalin">Medium</a></p>
    </div>
  </section>

  <section class="profile-snapshot">
    <h2>Profile Snapshot</h2>
    <p>
      Accomplished and performance-driven security engineer with <span class="highlight">2+ years</span> of expertise in security
      implementations and various security assessments such as Web and Android Application Security
      testing, Cloud Security, Network, Thick Client Application.
    </p>
  </section>

  <section class="experience">
    <h2>Professional Experience</h2>

    <div class="experience-item">
      <h3>Security Engineer Intern, Gofrugal Technologies Pvt Ltd</h3>
      <p>Oct 2021 – present</p>
      <ul>
        <li>Performing Regular Pentest over a Variety of Technology Stack</li>
        <li>Handling Bug Bounty Program and Security Issues received by external researchers</li>
        <li>GRC -- Development of internal tools for enhancement of security controls</li>
        <li>Reporting and Documentation</li>
      </ul>
    </div>

    <div class="experience-item">
      <h3>Web Pentester, Zengrub</h3>
      <p>Jun 2022 – Sep 2022</p>
      <ul>
        <li>Performed Web Application Penetration Testing</li>
        <li>Performed Bubble Platform Penetration Testing</li>
        <li>Prepared detailed pentest reports of findings</li>
      </ul>
    </div>

    <div class="experience-item">
      <h3>Cybersecurity Intern, Crime Free Bharat</h3>
      <p>Aug 2021 – Oct 2021</p>
      <ul>
        <li>Performed Web Application Pentesting with Black/Grey Box perspective on Multiple Applications</li>
      </ul>
    </div>
  </section>

  <section class="education">
    <h2>Education</h2>
    <p>B.E - Computer Science and Engineering</p>
    <p>Alagappa Chettiar Govt. College Of Engineering & Technology, Karaikudi.</p>
    <p>Oct 2020 – May 2024</p>
  </section>

  <section class="technical-skills">
    <h2>Technical Skills</h2>
    <ul class="skills-list">
      <li>Application Security</li>
      <li>Web, Mobile, Network, Desktop</li>
      <li>AWS Services: EC2, S3, Route53</li>
      <li>Programming: Python, Bash, Java, C</li>
    </ul>
  </section>

  <section class="soft-skills">
    <h2>Soft Skills</h2>
    <ul>
      <li>Flexibility & Time Management</li>
      <li>Friendly Personality</li>
      <li>Solo Achiever but also a Team Player</li>
      <li>Mentoring</li>
    </ul>
  </section>

  <section class="achievements">
    <h2>Achievements</h2>
    <ul>
      <li>Hall of Fame at Zoho and LBrand</li>
      <li>First Prize in MIT’s HireMe Event</li>
      <li>Runner in MIT’s prestige event</li>
      <li>Runner in NextGen IOT project Workshop</li>
    </ul>
  </section>

  <section class="certificates">
    <h2>Certificates</h2>
    <ul>
      <li>Certified AppSec Practitioner by The SecOps Group</li>
      <li>Practical Ethical Hacker by TCM security</li>
      <li>Certified Ethical Hacker by Prompt Infotech</li>
    </ul>
  </section>
</body>
</html>
